name: Build & Deploy
on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: SSH Remote Commands
        uses: appleboy/ssh-action@v0.1.7
        with:
          key: ${{secrets.SSH_KEY}}
          host: ${{secrets.SSH_HOST}}
          username: ${{secrets.SSH_USERNAME}}
          script: |
            echo 'Deployment start'
            pm2 start npm -- start
            echo 'Started app'
            pm2 delete all
            echo 'deleted process'
            cd pinkHawk/server
            git pull
            echo 'Git pull done'
            npm install
            echo 'npm install done'
            npx prisma migrate
            echo 'migration done'
            pm2 start npm -- start
            echo 'Restart'
            echo 'Deployment success'
