name: Build & Deploy
on:
  push:
    branches: [main]
    
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy Node|S app
        uses: appleboy/ssh-action@v0.1.2
        with:
          host: ${{secrets.SSH_HOST}} # IP address of the server you wish to ssh into
          key: ${{secrets.SSH_KEY}} # Private or public key of the server
          username: ${{secrets.SSH_USERNAME}} # User of the server you want to ssh into
          script: I
            mkdir test
            cd test
            git clone https://github.com/FelipoCruz/pinkHawk.git
            echo 'Deployment successful to digital ocean'
            cd pinkHawk/server
            npm install
            npx prisma migrate
